
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Something Else</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.png" alt="Sign - Original"><div class="note">173KB</div></td>
				<td><img src="images/sunset_original.png" alt="Sunset - Original"><div class="note">165KB</div></td>
				<td><img src="images/star_original.png" alt="Star - Original"><div class="note">33.5KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif16.gif" alt="Sign - GIF 16"><div class="note">16KB</div></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>


	</body
</html>